<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:padding="8dp">

    <TextView android:id="@+id/contentText" android:textStyle="bold"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <ImageView android:id="@+id/mediaImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <TextView android:id="@+id/infoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#888" />
</LinearLayout>
